<!DOCTYPE html>
<html>
    <head>
        <style>

        </style>
        <meta charset="UTF-8">
        <title>Ukrainian Sovereignty</title>
        <link rel="stylesheet" href="../css/style.css">
    </head>

    <body class="sovereignty">
        
            <h2 class="recipe"><strong>Etymology</strong></h2>
            <p class="geopolitics"> the name of <strong>UKRAINE </strong>likely comes from the old slavic term for<a href="../borderlands/" class="borderland"><strong> borderland</strong></a>,<br>
                as does the word <strong>Krajina</strong>.<br>
                the word <strong>Ukraina </strong>means<a href="../borderlands/" class="borderland"><strong> borderland</strong>.</a><br>
        <div class="menu"> 
        <img src="../assets/borscht.jpg" alt="Borscht" width="1200" height="600">
        </div>
    </body>
</html>